#21.6.2018
#Djordje Sasic
#
# NumixScript
# RUN AS root
# This script will automatically set up numix gtk and icon themes
# For XFCE Desktop on Debian and its derivatives
# USAGE:
# ./numixscript user-you-want-theme-for
